spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# server.port=8082

# Database -- connect MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abccars
spring.datasource.username=root
spring.datasource.password=siwanandA

# JPA - HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# CREATE, UPDATE, CREATE - DROP/DELETE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

# Test security only
#spring.security.user.name=admin
#spring.security.user.password=admin

# Error Handler
server.error.whitelabel.enabled=false
server.error.path=/error

# multipart 
spring.servlet.multipart.enabled=true